<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fC-Dr-Dhd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test App Acquire View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="ADTestAppAcquireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeI-JJ-Fle"/>
                        <viewControllerLayoutGuide type="bottom" id="pem-re-0le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-J2-wnv">
                                <rect key="frame" x="83" y="437" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="acquireToken">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressMeAction:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="c6V-3p-XyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eED-F4-K6i">
                                <rect key="frame" x="198" y="437" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Silent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acquireTokenSilentAction:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="tMv-u3-AK0"/>
                                    <action selector="pressMeAction:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="be0-IN-e4H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-c9-hpF">
                                <rect key="frame" x="16" y="28" width="57" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="sQD-Ot-pCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-WV-uIs">
                                <rect key="frame" x="85" y="24" width="219" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="user_id"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-4S-SxZ">
                                <rect key="frame" x="1" y="489" width="319" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93335700757575757" green="0.93335700757575757" blue="0.93335700757575757" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RgJ-dN-KN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-VU-aY2">
                                <rect key="frame" x="0.0" y="177" width="320" height="71"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="nKE-gG-xNd"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="policy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-4R-KhD">
                                <rect key="frame" x="16" y="148" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-cK-CSj">
                                <rect key="frame" x="11" y="89" width="166" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="unq"/>
                                    <segment title="opt"/>
                                    <segment title="req"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="identifier_type"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-ER-l8D">
                                <rect key="frame" x="185" y="89" width="125" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="yME-dd-7UR"/>
                                </constraints>
                                <segments>
                                    <segment title="auto"/>
                                    <segment title="alwys"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="prompt_behavior"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Uz-WV-uIs" firstAttribute="leading" secondItem="UKM-c9-hpF" secondAttribute="trailing" constant="12" id="71M-Iy-FFb"/>
                            <constraint firstItem="6Hi-cK-CSj" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leadingMargin" constant="-5" id="AlN-uz-hwT"/>
                            <constraint firstItem="0sy-VU-aY2" firstAttribute="centerX" secondItem="YpK-4S-SxZ" secondAttribute="centerX" id="Dy6-Kb-Hib"/>
                            <constraint firstItem="eED-F4-K6i" firstAttribute="leading" secondItem="hp0-J2-wnv" secondAttribute="trailing" constant="24" id="Mva-Ot-K1Z"/>
                            <constraint firstItem="0sy-VU-aY2" firstAttribute="top" secondItem="3bk-4R-KhD" secondAttribute="bottom" constant="8" symbolic="YES" id="Orz-wM-TRg"/>
                            <constraint firstItem="3bk-4R-KhD" firstAttribute="leading" secondItem="UKM-c9-hpF" secondAttribute="leading" id="PCp-Pt-kyL"/>
                            <constraint firstItem="2Uz-WV-uIs" firstAttribute="trailing" secondItem="l9E-07-oys" secondAttribute="trailingMargin" id="Tc6-Bh-Jz5"/>
                            <constraint firstItem="hp0-J2-wnv" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leadingMargin" constant="67" id="U28-yy-zlZ"/>
                            <constraint firstItem="6Hi-cK-CSj" firstAttribute="bottom" secondItem="bwY-ER-l8D" secondAttribute="bottom" id="Uuk-6X-dAi"/>
                            <constraint firstItem="3bk-4R-KhD" firstAttribute="top" secondItem="6Hi-cK-CSj" secondAttribute="bottom" constant="31" id="WJ6-hN-Vg3"/>
                            <constraint firstItem="2Uz-WV-uIs" firstAttribute="centerY" secondItem="UKM-c9-hpF" secondAttribute="centerY" id="Z4y-aZ-SA8"/>
                            <constraint firstItem="UKM-c9-hpF" firstAttribute="top" secondItem="SeI-JJ-Fle" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAO-QX-9aT"/>
                            <constraint firstItem="hp0-J2-wnv" firstAttribute="baseline" secondItem="eED-F4-K6i" secondAttribute="baseline" id="aax-zp-MlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwY-ER-l8D" secondAttribute="trailing" constant="-6" id="bPN-CA-cBl"/>
                            <constraint firstItem="6Hi-cK-CSj" firstAttribute="top" secondItem="2Uz-WV-uIs" secondAttribute="bottom" constant="35" id="djK-1A-yxi"/>
                            <constraint firstItem="YpK-4S-SxZ" firstAttribute="top" secondItem="hp0-J2-wnv" secondAttribute="bottom" constant="22" id="h4r-ty-omE"/>
                            <constraint firstItem="2Uz-WV-uIs" firstAttribute="top" secondItem="SeI-JJ-Fle" secondAttribute="bottom" constant="4" id="hSx-Ju-AYC"/>
                            <constraint firstItem="YpK-4S-SxZ" firstAttribute="bottom" secondItem="pem-re-0le" secondAttribute="top" id="kXo-H5-UUp"/>
                            <constraint firstItem="0sy-VU-aY2" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" id="kgX-cN-iGl"/>
                            <constraint firstItem="bwY-ER-l8D" firstAttribute="leading" secondItem="6Hi-cK-CSj" secondAttribute="trailing" constant="8" symbolic="YES" id="mQb-Ta-loc"/>
                            <constraint firstItem="0sy-VU-aY2" firstAttribute="trailing" secondItem="YpK-4S-SxZ" secondAttribute="trailing" id="qb8-Kp-xcR"/>
                            <constraint firstItem="0sy-VU-aY2" firstAttribute="top" secondItem="bwY-ER-l8D" secondAttribute="bottom" constant="60" id="wRq-pp-DSP"/>
                            <constraint firstItem="3bk-4R-KhD" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leadingMargin" id="yMg-bC-bs5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="NGR-TF-JMl"/>
                    <connections>
                        <outlet property="_policies" destination="0sy-VU-aY2" id="at3-WT-jSb"/>
                        <outlet property="_scPromptBehavior" destination="bwY-ER-l8D" id="V82-F3-6gU"/>
                        <outlet property="_scUserType" destination="6Hi-cK-CSj" id="N8B-s5-fED"/>
                        <outlet property="_statusLabel" destination="YpK-4S-SxZ" id="7iJ-uv-t95"/>
                        <outlet property="_tfUserId" destination="2Uz-WV-uIs" id="r7Z-NL-zv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3974" y="-1820"/>
        </scene>
        <!--Test App Settings View Controller-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController id="kIf-nA-PKG" customClass="ADTestAppSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dk9-VW-r3c"/>
                        <viewControllerLayoutGuide type="bottom" id="UnC-mF-jHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bH-XR-e4q">
                                <rect key="frame" x="16" y="58" width="78" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Seh-hq-ZlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-kf-PR2">
                                <rect key="frame" x="16" y="96" width="78" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7AC-pP-dCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-75-xxf">
                                <rect key="frame" x="109" y="92" width="198" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Client ID"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="client_id"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra QP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-H5-o6h">
                                <rect key="frame" x="16" y="172" width="78" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SwM-yA-ATX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-fa-IJG">
                                <rect key="frame" x="109" y="168" width="198" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Extra Query Parameters"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="extra_query_parameters"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-C7-GWW">
                                <rect key="frame" x="16" y="211" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-FN-OA3">
                                <rect key="frame" x="16" y="250" width="96" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="SGK-kR-3FZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-wn-8ml">
                                <rect key="frame" x="109" y="246" width="77" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Timeout (in seconds)"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="qjr-Hl-Nv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="timeout"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redirect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68h-0d-sMV">
                                <rect key="frame" x="16" y="134" width="65" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z7G-Hp-atX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-BM-xbU">
                                <rect key="frame" x="109" y="130" width="198" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Redirect URI"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="redirect_uri"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-CA-7xT">
                                <rect key="frame" x="97" y="388" width="127" height="30"/>
                                <animations/>
                                <state key="normal" title="Restore Defaults">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreDefaults:" destination="kIf-nA-PKG" eventType="touchUpInside" id="w7h-Zd-xAc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cff-Xk-xwN">
                                <rect key="frame" x="109" y="206" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Validate Authority"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="validate_authority"/>
                                </userDefinedRuntimeAttributes>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-Tc-yeV">
                                <rect key="frame" x="109" y="284" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Full Screen"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="full_screen"/>
                                </userDefinedRuntimeAttributes>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-1u-su3">
                                <rect key="frame" x="16" y="289" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-1x-Rqq">
                                <rect key="frame" x="109" y="54" width="198" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Authority"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="settingKey" value="authority"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bH-XR-e4q" firstAttribute="top" secondItem="dk9-VW-r3c" secondAttribute="bottom" constant="38" id="21L-Md-qYN"/>
                            <constraint firstItem="0QP-1u-su3" firstAttribute="top" secondItem="SiH-FN-OA3" secondAttribute="bottom" constant="18" id="2Bt-EC-z03"/>
                            <constraint firstItem="Co9-CA-7xT" firstAttribute="top" secondItem="0QP-1u-su3" secondAttribute="bottom" constant="78" id="2Wh-AG-eA7"/>
                            <constraint firstItem="cTg-H5-o6h" firstAttribute="leading" secondItem="0VJ-C7-GWW" secondAttribute="leading" id="6Kd-Ix-xag"/>
                            <constraint firstItem="8W6-fa-IJG" firstAttribute="leading" secondItem="cff-Xk-xwN" secondAttribute="leading" id="7yl-1d-gqF"/>
                            <constraint firstItem="68h-0d-sMV" firstAttribute="top" secondItem="3fd-kf-PR2" secondAttribute="bottom" constant="17" id="CdA-U7-y92"/>
                            <constraint firstItem="cTg-H5-o6h" firstAttribute="trailing" secondItem="3fd-kf-PR2" secondAttribute="trailing" id="DRT-i9-B0c"/>
                            <constraint firstItem="SiH-FN-OA3" firstAttribute="leading" secondItem="0QP-1u-su3" secondAttribute="leading" id="JY8-HA-YA0"/>
                            <constraint firstItem="yAt-1x-Rqq" firstAttribute="top" secondItem="dk9-VW-r3c" secondAttribute="bottom" constant="34" id="Jmg-Cb-c5w"/>
                            <constraint firstItem="SiH-FN-OA3" firstAttribute="leading" secondItem="0VJ-C7-GWW" secondAttribute="leading" id="LoA-Ec-dTM"/>
                            <constraint firstItem="0VJ-C7-GWW" firstAttribute="trailing" secondItem="cTg-H5-o6h" secondAttribute="trailing" id="MfS-sJ-YXZ"/>
                            <constraint firstItem="8Sx-75-xxf" firstAttribute="top" secondItem="yAt-1x-Rqq" secondAttribute="bottom" constant="8" symbolic="YES" id="MiE-e9-yFL"/>
                            <constraint firstItem="1CX-BM-xbU" firstAttribute="top" secondItem="8Sx-75-xxf" secondAttribute="bottom" constant="8" symbolic="YES" id="MiS-uz-Vsl"/>
                            <constraint firstItem="8Sx-75-xxf" firstAttribute="trailing" secondItem="yAt-1x-Rqq" secondAttribute="trailing" id="N8n-Ct-J4N"/>
                            <constraint firstItem="68h-0d-sMV" firstAttribute="leading" secondItem="3fd-kf-PR2" secondAttribute="leading" id="PzC-Fv-NBt"/>
                            <constraint firstItem="3fd-kf-PR2" firstAttribute="trailing" secondItem="8bH-XR-e4q" secondAttribute="trailing" id="RMM-4Z-RIW"/>
                            <constraint firstItem="yAt-1x-Rqq" firstAttribute="leading" secondItem="8Sx-75-xxf" secondAttribute="leading" id="TUF-T1-Y8R"/>
                            <constraint firstItem="cff-Xk-xwN" firstAttribute="top" secondItem="8W6-fa-IJG" secondAttribute="bottom" constant="8" symbolic="YES" id="VDE-S8-VK1"/>
                            <constraint firstItem="aaD-wn-8ml" firstAttribute="top" secondItem="cff-Xk-xwN" secondAttribute="bottom" constant="9" id="Vux-Jc-Wl8"/>
                            <constraint firstItem="cTg-H5-o6h" firstAttribute="top" secondItem="68h-0d-sMV" secondAttribute="bottom" constant="17" id="YL4-n4-Ci3"/>
                            <constraint firstItem="3fd-kf-PR2" firstAttribute="top" secondItem="8bH-XR-e4q" secondAttribute="bottom" constant="17" id="Yl3-Mu-6Ov"/>
                            <constraint firstItem="0QP-1u-su3" firstAttribute="centerY" secondItem="BNg-Tc-yeV" secondAttribute="centerY" id="ZHS-zF-4XT"/>
                            <constraint firstItem="68h-0d-sMV" firstAttribute="leading" secondItem="cTg-H5-o6h" secondAttribute="leading" id="aUI-Ve-6tJ"/>
                            <constraint firstItem="1CX-BM-xbU" firstAttribute="leading" secondItem="8W6-fa-IJG" secondAttribute="leading" id="bZQ-bn-QtG"/>
                            <constraint firstItem="cff-Xk-xwN" firstAttribute="centerY" secondItem="0VJ-C7-GWW" secondAttribute="centerY" id="by8-Af-hY1"/>
                            <constraint firstItem="8W6-fa-IJG" firstAttribute="top" secondItem="1CX-BM-xbU" secondAttribute="bottom" constant="8" symbolic="YES" id="cfI-TM-utU"/>
                            <constraint firstItem="0VJ-C7-GWW" firstAttribute="top" secondItem="cTg-H5-o6h" secondAttribute="bottom" constant="18" id="cjX-vu-aEs"/>
                            <constraint firstItem="8bH-XR-e4q" firstAttribute="leading" secondItem="tg4-aq-CMy" secondAttribute="leadingMargin" id="i0k-yb-UXa"/>
                            <constraint firstItem="1CX-BM-xbU" firstAttribute="trailing" secondItem="8Sx-75-xxf" secondAttribute="trailing" id="i7S-xj-7GG"/>
                            <constraint firstItem="Co9-CA-7xT" firstAttribute="top" secondItem="BNg-Tc-yeV" secondAttribute="bottom" constant="73" id="kgY-Z0-VY5"/>
                            <constraint firstItem="3fd-kf-PR2" firstAttribute="leading" secondItem="8bH-XR-e4q" secondAttribute="leading" id="lQS-gd-nwc"/>
                            <constraint firstItem="aaD-wn-8ml" firstAttribute="leading" secondItem="cff-Xk-xwN" secondAttribute="leading" id="mty-KR-XIn"/>
                            <constraint firstItem="BNg-Tc-yeV" firstAttribute="top" secondItem="aaD-wn-8ml" secondAttribute="bottom" constant="8" symbolic="YES" id="oNp-9B-eZG"/>
                            <constraint firstItem="Co9-CA-7xT" firstAttribute="centerX" secondItem="tg4-aq-CMy" secondAttribute="centerX" id="sYW-VU-OdL"/>
                            <constraint firstItem="BNg-Tc-yeV" firstAttribute="leading" secondItem="aaD-wn-8ml" secondAttribute="leading" id="shh-5j-2tv"/>
                            <constraint firstItem="Co9-CA-7xT" firstAttribute="leading" secondItem="tg4-aq-CMy" secondAttribute="leadingMargin" constant="81" id="sl1-JX-HpE"/>
                            <constraint firstItem="8Sx-75-xxf" firstAttribute="leading" secondItem="1CX-BM-xbU" secondAttribute="leading" id="uyh-0Y-czC"/>
                            <constraint firstItem="BNg-Tc-yeV" firstAttribute="leading" secondItem="0QP-1u-su3" secondAttribute="trailing" constant="7" id="v8c-xX-amC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAt-1x-Rqq" secondAttribute="trailing" constant="-3" id="vSC-Xs-qO0"/>
                            <constraint firstItem="8W6-fa-IJG" firstAttribute="trailing" secondItem="1CX-BM-xbU" secondAttribute="trailing" id="wAU-cH-iIo"/>
                            <constraint firstItem="aaD-wn-8ml" firstAttribute="leading" secondItem="tg4-aq-CMy" secondAttribute="leadingMargin" constant="93" id="wy8-Yq-VXm"/>
                            <constraint firstItem="1CX-BM-xbU" firstAttribute="leading" secondItem="68h-0d-sMV" secondAttribute="trailing" constant="28" id="x9q-L1-yll"/>
                            <constraint firstItem="yAt-1x-Rqq" firstAttribute="leading" secondItem="8bH-XR-e4q" secondAttribute="trailing" constant="15" id="zPM-eV-7bn"/>
                            <constraint firstItem="SiH-FN-OA3" firstAttribute="top" secondItem="0VJ-C7-GWW" secondAttribute="bottom" constant="18" id="ztk-DN-7tA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Mdj-tx-Ssi"/>
                    <connections>
                        <outlet property="authorityLabel" destination="yAt-1x-Rqq" id="XIz-Pw-Qx0"/>
                        <outlet property="clientIdLabel" destination="8Sx-75-xxf" id="7OT-gt-LdH"/>
                        <outlet property="extraQueryParameterLabel" destination="8W6-fa-IJG" id="hjz-ar-p14"/>
                        <outlet property="fullScreenSwitch" destination="BNg-Tc-yeV" id="pIk-9D-AdG"/>
                        <outlet property="redirectUriLabel" destination="1CX-BM-xbU" id="pIx-Kr-8k7"/>
                        <outlet property="requestTimeoutLabel" destination="aaD-wn-8ml" id="bW4-IV-DDV"/>
                        <outlet property="validationSwitch" destination="cff-Xk-xwN" id="FtI-ed-WHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="-1828"/>
        </scene>
        <!--Cache-->
        <scene sceneID="rbu-DM-QuD">
            <objects>
                <viewController id="8XL-My-hQ1" customClass="ADTestAppCacheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSP-4H-l1r"/>
                        <viewControllerLayoutGuide type="bottom" id="ju0-Tg-MH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZE-yO-O2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-94-uzo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-sk-fsu">
                                <rect key="frame" x="39" y="481" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Expire All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22M-bD-ywK">
                                <rect key="frame" x="213" y="481" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Delete All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cache" id="4JF-NK-ulq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP0-bl-EC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2877" y="-1828"/>
        </scene>
        <!--Log-->
        <scene sceneID="Dw3-DX-rct">
            <objects>
                <viewController storyboardIdentifier="LogViewController" id="N4g-R9-zEa" customClass="ADTestAppLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7F-nh-ecg"/>
                        <viewControllerLayoutGuide type="bottom" id="hY6-7H-zhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKL-ya-ZD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-Bz-vLQ">
                                <rect key="frame" x="0.0" y="5" width="320" height="514"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wT8-Bz-vLQ" firstAttribute="bottom" secondItem="hY6-7H-zhm" secondAttribute="top" id="3da-DO-JsR"/>
                            <constraint firstAttribute="trailing" secondItem="wT8-Bz-vLQ" secondAttribute="trailing" id="E3u-Fz-9xC"/>
                            <constraint firstItem="wT8-Bz-vLQ" firstAttribute="top" secondItem="rKL-ya-ZD9" secondAttribute="topMargin" constant="5" id="cjT-mi-QgK"/>
                            <constraint firstItem="wT8-Bz-vLQ" firstAttribute="leading" secondItem="rKL-ya-ZD9" secondAttribute="leading" id="tZY-ex-SAg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="Ria-K0-2z6"/>
                    <connections>
                        <outlet property="logView" destination="wT8-Bz-vLQ" id="Irm-VS-EfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZH-7h-G5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3610" y="-1828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="feo-sv-FIg">
            <objects>
                <tabBarController id="6fC-Dr-Dhd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vTm-4j-JpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.038979841930000002" green="0.58412108890000003" blue="0.93335700759999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rQl-PL-IFJ" kind="relationship" relationship="viewControllers" id="2F4-Rm-I6j"/>
                        <segue destination="N4g-R9-zEa" kind="relationship" relationship="viewControllers" id="JlO-CU-rVe"/>
                        <segue destination="kIf-nA-PKG" kind="relationship" relationship="viewControllers" id="tzN-af-Q1q"/>
                        <segue destination="8XL-My-hQ1" kind="relationship" relationship="viewControllers" id="PR3-Di-dDU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5F-ij-ldU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3384" y="-2572"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.038979841930000002" green="0.58412108890000003" blue="0.93335700759999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
