<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ADAutoMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzs-Wf-uPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-fs-x0X">
                                <rect key="frame" x="16" y="20" width="343" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-w8-NKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="acquireToken"/>
                                        <state key="normal" title="Acquire Token"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="acquireToken"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acquireToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3o-0w-baG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uME-lC-mKb">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="acquireTokenSilent"/>
                                        <state key="normal" title="Acquire Token Silent"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="acquireTokenSilent"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acquireTokenSilent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AS1-rg-JFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-Zm-o9a">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="readCache"/>
                                        <state key="normal" title="Read Cache"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="readCache"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="readCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QH-jv-6fG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-jg-Wvz">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clearCache"/>
                                        <state key="normal" title="Clear Cache"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="clearCache"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cb-Dj-uVV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-iS-BFc">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clearCache"/>
                                        <state key="normal" title="Clear Cookies"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="clearCache"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearCookies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGP-XB-oJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-1g-BAZ">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateAccessToken"/>
                                        <state key="normal" title="Expire Access Token"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="expireAccessToken"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="expireAccessToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvG-2u-zkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njy-cs-WOL">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateToken"/>
                                        <state key="normal" title="Invalidate Refresh Token"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="invalidateRefreshToken"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="invalidateRefreshToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3h-9h-Xss"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUW-fs-x0X" firstAttribute="leading" secondItem="Jzs-Wf-uPM" secondAttribute="leadingMargin" id="EWp-Vh-OXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUW-fs-x0X" secondAttribute="trailing" id="IDv-gA-gXD"/>
                            <constraint firstItem="LUW-fs-x0X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ibz-bn-DcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jTF-of-fQB" kind="show" identifier="showResult" animates="NO" id="T0l-uo-jyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="126"/>
        </scene>
        <!--Auto Result View Controller-->
        <scene sceneID="LB1-og-VO5">
            <objects>
                <viewController id="jTF-of-fQB" customClass="ADAutoResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILP-h4-33b"/>
                        <viewControllerLayoutGuide type="bottom" id="lqZ-Ih-yRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVe-jJ-huj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-MI-y9I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-LQ-8RD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ifa-j7-QCe"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="resultDone"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="jTF-of-fQB" eventType="touchUpInside" id="rxe-Nl-CL8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" text="Result Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-ci-r2d">
                                        <rect key="frame" x="0.0" y="25" width="375" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-B8-IdJ">
                                        <rect key="frame" x="0.0" y="43" width="375" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="resultInfo"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" text="Result Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K01-Qc-vVu">
                                        <rect key="frame" x="0.0" y="336" width="375" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-JH-DxI">
                                        <rect key="frame" x="0.0" y="354" width="375" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="resultLogs"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9iU-B8-IdJ" firstAttribute="height" secondItem="9TD-JH-DxI" secondAttribute="height" id="KtX-Hb-2kV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqZ-Ih-yRO" firstAttribute="top" secondItem="vbP-MI-y9I" secondAttribute="bottom" id="3ky-uW-7iw"/>
                            <constraint firstAttribute="trailing" secondItem="vbP-MI-y9I" secondAttribute="trailing" id="VEb-3Z-gWl"/>
                            <constraint firstItem="vbP-MI-y9I" firstAttribute="top" secondItem="ILP-h4-33b" secondAttribute="bottom" id="fU5-sC-Ksl"/>
                            <constraint firstItem="vbP-MI-y9I" firstAttribute="leading" secondItem="LVe-jJ-huj" secondAttribute="leading" id="gmb-5s-eoi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultInfo" destination="9iU-B8-IdJ" id="vlZ-my-zvZ"/>
                        <outlet property="resultLogs" destination="9TD-JH-DxI" id="Ijm-g2-qAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw4-w8-pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="125"/>
        </scene>
    </scenes>
</document>
