<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ADAutoMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzs-Wf-uPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-fs-x0X">
                                <rect key="frame" x="16" y="20" width="343" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-w8-NKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="acquireToken"/>
                                        <state key="normal" title="Acquire Token"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="acquireToken"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acquireToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3o-0w-baG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uME-lC-mKb">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="acquireTokenSilent"/>
                                        <state key="normal" title="Acquire Token Silent"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="acquireTokenSilent"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acquireTokenSilent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AS1-rg-JFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-Zm-o9a">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="readCache"/>
                                        <state key="normal" title="Read Cache"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="readCache"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="readCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QH-jv-6fG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-jg-Wvz">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clearCache"/>
                                        <state key="normal" title="Clear Cache"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="clearCache"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cb-Dj-uVV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-iS-BFc">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clearCache"/>
                                        <state key="normal" title="Clear Cookies"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="clearCookies"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearCookies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGP-XB-oJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-1g-BAZ">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateAccessToken"/>
                                        <state key="normal" title="Expire Access Token"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="expireAccessToken"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="expireAccessToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvG-2u-zkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njy-cs-WOL">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateToken"/>
                                        <state key="normal" title="Invalidate Refresh Token"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="invalidateRefreshToken"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="invalidateRefreshToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3h-9h-Xss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-co-pZ8">
                                        <rect key="frame" x="0.0" y="280" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateToken"/>
                                        <state key="normal" title="Open URL in Safari"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="openUrlInSafari"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openURLInSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sB-0P-4CC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wso-ye-DPg">
                                        <rect key="frame" x="0.0" y="320" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateToken"/>
                                        <state key="normal" title="Clear keychain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="clearKeychain"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearKeychain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJm-ZK-iL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-6S-uOB">
                                        <rect key="frame" x="0.0" y="360" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateToken"/>
                                        <state key="normal" title="Delete specific tokens"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="deleteSpecificTokens"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteSpecificTokens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZa-0X-2Fm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58a-dg-DDL">
                                        <rect key="frame" x="0.0" y="400" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateToken"/>
                                        <state key="normal" title="Acquire Token with Refresh Token"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="acquireTokenByRefreshToken"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acquireTokenByRefreshToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yF3-jN-oZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-en-Da4">
                                        <rect key="frame" x="0.0" y="440" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateToken"/>
                                        <state key="normal" title="Empty cache stress test"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="emptyCacheStressTest"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emptyCacheStressTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkW-JG-hzl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-t9-3KT">
                                        <rect key="frame" x="0.0" y="480" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateToken"/>
                                        <state key="normal" title="Non-Empty cache stress test"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="nonEmptyCacheStressTest"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nonEmptyCacheStressTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTf-nT-Yih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-VJ-rsq">
                                        <rect key="frame" x="0.0" y="520" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidateToken"/>
                                        <state key="normal" title="Interactive polling stress test"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="interactiveStressTest"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="interactivePollingStressTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZU-Nz-SIx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUW-fs-x0X" firstAttribute="leading" secondItem="Jzs-Wf-uPM" secondAttribute="leadingMargin" id="EWp-Vh-OXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUW-fs-x0X" secondAttribute="trailing" id="IDv-gA-gXD"/>
                            <constraint firstItem="LUW-fs-x0X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ibz-bn-DcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jTF-of-fQB" kind="show" identifier="showResult" animates="NO" id="T0l-uo-jyb"/>
                        <segue destination="Yz8-X8-GVJ" kind="show" identifier="showRequest" animates="NO" id="i9Q-HG-KfV"/>
                        <segue destination="yJg-6I-Sx3" kind="show" identifier="showPassedInWebview" id="NN9-6a-W5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="126"/>
        </scene>
        <!--Auto Request View Controller-->
        <scene sceneID="aX6-qd-8Uf">
            <objects>
                <viewController id="Yz8-X8-GVJ" customClass="ADAutoRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PQ-s2-JHl"/>
                        <viewControllerLayoutGuide type="bottom" id="t5D-gW-jvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3b-LD-0ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-4c-w5h">
                                <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PlE-PC-ILd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="t6w-60-vxq"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="requestGo"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="go:" destination="Yz8-X8-GVJ" eventType="touchUpInside" id="hBx-le-ai1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="exH-zA-Xla">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="requestInfo"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="exH-zA-Xla" secondAttribute="bottom" id="7ui-2j-Q7D"/>
                            <constraint firstItem="hI1-4c-w5h" firstAttribute="leading" secondItem="U3b-LD-0ep" secondAttribute="leading" id="Fcr-4J-eZH"/>
                            <constraint firstItem="exH-zA-Xla" firstAttribute="leading" secondItem="U3b-LD-0ep" secondAttribute="leading" id="Weg-71-ObA"/>
                            <constraint firstAttribute="trailing" secondItem="exH-zA-Xla" secondAttribute="trailing" id="WlJ-xs-fFT"/>
                            <constraint firstItem="hI1-4c-w5h" firstAttribute="top" secondItem="5PQ-s2-JHl" secondAttribute="bottom" constant="8" id="Xi8-ju-Ips"/>
                            <constraint firstItem="exH-zA-Xla" firstAttribute="top" secondItem="hI1-4c-w5h" secondAttribute="bottom" id="dc1-2e-paF"/>
                            <constraint firstAttribute="trailing" secondItem="hI1-4c-w5h" secondAttribute="trailing" id="pFt-ge-jBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestInfo" destination="exH-zA-Xla" id="ebd-3r-qXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrS-SV-yd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-156"/>
        </scene>
        <!--Auto Result View Controller-->
        <scene sceneID="LB1-og-VO5">
            <objects>
                <viewController id="jTF-of-fQB" customClass="ADAutoResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILP-h4-33b"/>
                        <viewControllerLayoutGuide type="bottom" id="lqZ-Ih-yRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVe-jJ-huj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-MI-y9I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-LQ-8RD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ifa-j7-QCe"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="resultDone"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="jTF-of-fQB" eventType="touchUpInside" id="rxe-Nl-CL8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" text="Result Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-ci-r2d">
                                        <rect key="frame" x="0.0" y="25" width="375" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-B8-IdJ">
                                        <rect key="frame" x="0.0" y="43" width="375" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="resultInfo"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" text="Result Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K01-Qc-vVu">
                                        <rect key="frame" x="0.0" y="336" width="375" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-JH-DxI">
                                        <rect key="frame" x="0.0" y="354" width="375" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="resultLogs"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9iU-B8-IdJ" firstAttribute="height" secondItem="9TD-JH-DxI" secondAttribute="height" id="KtX-Hb-2kV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqZ-Ih-yRO" firstAttribute="top" secondItem="vbP-MI-y9I" secondAttribute="bottom" id="3ky-uW-7iw"/>
                            <constraint firstAttribute="trailing" secondItem="vbP-MI-y9I" secondAttribute="trailing" id="VEb-3Z-gWl"/>
                            <constraint firstItem="vbP-MI-y9I" firstAttribute="top" secondItem="ILP-h4-33b" secondAttribute="bottom" id="fU5-sC-Ksl"/>
                            <constraint firstItem="vbP-MI-y9I" firstAttribute="leading" secondItem="LVe-jJ-huj" secondAttribute="leading" id="gmb-5s-eoi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultInfo" destination="9iU-B8-IdJ" id="vlZ-my-zvZ"/>
                        <outlet property="resultLogs" destination="9TD-JH-DxI" id="Ijm-g2-qAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw4-w8-pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="498"/>
        </scene>
        <!--Auto Passed In Web View Controller-->
        <scene sceneID="X4L-AN-1gn">
            <objects>
                <viewController storyboardIdentifier="passed_in_controller" id="yJg-6I-Sx3" customClass="ADAutoPassedInWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfD-6y-pWs"/>
                        <viewControllerLayoutGuide type="bottom" id="7qc-Ff-ngI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbx-BK-Ku8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-ha-k8L">
                                <rect key="frame" x="16" y="70" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassedIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-GT-2EV">
                                <rect key="frame" x="283" y="40" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-k4-48V">
                                <rect key="frame" x="16" y="40" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="yJg-6I-Sx3" eventType="touchUpInside" id="i8t-e3-6JD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEQ-GT-2EV" firstAttribute="top" secondItem="XfD-6y-pWs" secondAttribute="bottom" constant="20" id="0eK-nZ-NSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZi-ha-k8L" secondAttribute="trailing" id="4EX-Do-jh2"/>
                            <constraint firstItem="hUH-k4-48V" firstAttribute="leading" secondItem="Zbx-BK-Ku8" secondAttribute="leadingMargin" id="DsY-qj-t77"/>
                            <constraint firstItem="hUH-k4-48V" firstAttribute="top" secondItem="XfD-6y-pWs" secondAttribute="bottom" constant="20" id="GaY-Is-HYA"/>
                            <constraint firstItem="7qc-Ff-ngI" firstAttribute="top" secondItem="YZi-ha-k8L" secondAttribute="bottom" id="IjZ-U3-GCg"/>
                            <constraint firstItem="YZi-ha-k8L" firstAttribute="top" secondItem="hUH-k4-48V" secondAttribute="bottom" id="OdS-fF-AFN"/>
                            <constraint firstAttribute="trailing" secondItem="JEQ-GT-2EV" secondAttribute="trailing" constant="20" id="bJ1-9M-X0O"/>
                            <constraint firstItem="YZi-ha-k8L" firstAttribute="leading" secondItem="Zbx-BK-Ku8" secondAttribute="leadingMargin" id="c5H-WS-zQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="YZi-ha-k8L" id="iQU-mF-VTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJT-fn-CXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-860"/>
        </scene>
    </scenes>
</document>
