<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADTestAppSettingsViewController">
            <connections>
                <outlet property="_authority" destination="FXw-5T-SEZ" id="96g-RM-ihT"/>
                <outlet property="_clientId" destination="PtV-pW-IGj" id="P8Z-0d-xBT"/>
                <outlet property="_keychainId" destination="WFD-Te-VOA" id="tKe-1E-awj"/>
                <outlet property="_profile" destination="0l7-ns-DCh" id="GO9-dt-GBd"/>
                <outlet property="_redirectUri" destination="kyg-po-t6t" id="40b-bu-Ea3"/>
                <outlet property="_resource" destination="eXb-82-rSy" id="pqE-sd-tLc"/>
                <outlet property="_workplaceJoin" destination="S4b-vX-YDm" id="ODs-ih-qbG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-b4-LCm">
                    <rect key="frame" x="8" y="128" width="584" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-5T-SEZ">
                    <rect key="frame" x="8" y="146" width="584" height="30"/>
                    <state key="normal" title="authority"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clientId" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-zO-fWb">
                    <rect key="frame" x="8" y="184" width="584" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clientId" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-pW-IGj">
                    <rect key="frame" x="8" y="209" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="redirect uri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-u2-aod">
                    <rect key="frame" x="8" y="238" width="584" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="redirect uri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-po-t6t">
                    <rect key="frame" x="8" y="263" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resource" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-Xm-Ibe">
                    <rect key="frame" x="8" y="292" width="584" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-82-rSy">
                    <rect key="frame" x="8" y="310" width="584" height="30"/>
                    <state key="normal" title="resource"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keychain Team ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-97-JXT">
                    <rect key="frame" x="8" y="348" width="584" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keychain Team ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-Te-VOA">
                    <rect key="frame" x="8" y="373" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workplace Join" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-dP-p2y">
                    <rect key="frame" x="8" y="402" width="584" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workplace Join" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-vX-YDm">
                    <rect key="frame" x="8" y="427" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-SD-SSj">
                    <rect key="frame" x="8" y="72" width="584" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-ns-DCh">
                    <rect key="frame" x="8" y="90" width="584" height="30"/>
                    <state key="normal" title="Profile"/>
                    <connections>
                        <action selector="gotoProfile:" destination="-1" eventType="touchUpInside" id="ITy-XF-32N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WFD-Te-VOA" firstAttribute="leading" secondItem="5PO-dP-p2y" secondAttribute="leading" id="1Zi-IU-xw2"/>
                <constraint firstItem="SuK-97-JXT" firstAttribute="leading" secondItem="WFD-Te-VOA" secondAttribute="leading" id="4vk-y4-Orm"/>
                <constraint firstItem="WFD-Te-VOA" firstAttribute="trailing" secondItem="5PO-dP-p2y" secondAttribute="trailing" id="5v6-JG-cp8"/>
                <constraint firstItem="3xb-SD-SSj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="6CD-Go-ga6"/>
                <constraint firstItem="DJs-zO-fWb" firstAttribute="top" secondItem="FXw-5T-SEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cfq-Rc-Prx"/>
                <constraint firstItem="0l7-ns-DCh" firstAttribute="top" secondItem="3xb-SD-SSj" secondAttribute="bottom" constant="1" id="D82-Do-XQf"/>
                <constraint firstItem="0l7-ns-DCh" firstAttribute="leading" secondItem="cTE-b4-LCm" secondAttribute="leading" id="EEG-ZD-QYk"/>
                <constraint firstItem="WFD-Te-VOA" firstAttribute="top" secondItem="SuK-97-JXT" secondAttribute="bottom" constant="8" symbolic="YES" id="EoA-1b-eBo"/>
                <constraint firstItem="5PO-dP-p2y" firstAttribute="trailing" secondItem="S4b-vX-YDm" secondAttribute="trailing" id="I4S-4I-Y5j"/>
                <constraint firstItem="lD4-u2-aod" firstAttribute="leading" secondItem="kyg-po-t6t" secondAttribute="leading" id="JD1-N7-EBp"/>
                <constraint firstItem="i9J-Xm-Ibe" firstAttribute="trailing" secondItem="eXb-82-rSy" secondAttribute="trailing" id="KFK-kN-mkI"/>
                <constraint firstItem="cTE-b4-LCm" firstAttribute="leading" secondItem="FXw-5T-SEZ" secondAttribute="leading" id="KJW-M1-42R"/>
                <constraint firstItem="i9J-Xm-Ibe" firstAttribute="top" secondItem="kyg-po-t6t" secondAttribute="bottom" constant="8" symbolic="YES" id="Mge-aj-1Fd"/>
                <constraint firstItem="SuK-97-JXT" firstAttribute="top" secondItem="eXb-82-rSy" secondAttribute="bottom" constant="8" symbolic="YES" id="NDL-0D-LIO"/>
                <constraint firstItem="FXw-5T-SEZ" firstAttribute="top" secondItem="cTE-b4-LCm" secondAttribute="bottom" constant="1" id="NdK-2Q-AZV"/>
                <constraint firstItem="3xb-SD-SSj" firstAttribute="trailing" secondItem="0l7-ns-DCh" secondAttribute="trailing" id="OfE-mZ-p0Y"/>
                <constraint firstItem="SuK-97-JXT" firstAttribute="trailing" secondItem="WFD-Te-VOA" secondAttribute="trailing" id="SI5-0q-L05"/>
                <constraint firstItem="cTE-b4-LCm" firstAttribute="top" secondItem="0l7-ns-DCh" secondAttribute="bottom" constant="8" symbolic="YES" id="TFr-ae-Y3Y"/>
                <constraint firstItem="eXb-82-rSy" firstAttribute="trailing" secondItem="SuK-97-JXT" secondAttribute="trailing" id="UaL-1x-L7L"/>
                <constraint firstItem="3xb-SD-SSj" firstAttribute="leading" secondItem="0l7-ns-DCh" secondAttribute="leading" id="UzA-nH-Z8J"/>
                <constraint firstItem="5PO-dP-p2y" firstAttribute="top" secondItem="WFD-Te-VOA" secondAttribute="bottom" constant="8" symbolic="YES" id="VeW-vk-URG"/>
                <constraint firstItem="kyg-po-t6t" firstAttribute="leading" secondItem="i9J-Xm-Ibe" secondAttribute="leading" id="WSi-TH-s58"/>
                <constraint firstItem="lD4-u2-aod" firstAttribute="top" secondItem="PtV-pW-IGj" secondAttribute="bottom" constant="8" symbolic="YES" id="ZpP-0w-zdb"/>
                <constraint firstItem="DJs-zO-fWb" firstAttribute="leading" secondItem="PtV-pW-IGj" secondAttribute="leading" id="bE0-0M-XM4"/>
                <constraint firstItem="kyg-po-t6t" firstAttribute="trailing" secondItem="i9J-Xm-Ibe" secondAttribute="trailing" id="bnl-rA-11V"/>
                <constraint firstItem="FXw-5T-SEZ" firstAttribute="leading" secondItem="DJs-zO-fWb" secondAttribute="leading" id="cMj-ae-TpU"/>
                <constraint firstItem="DJs-zO-fWb" firstAttribute="trailing" secondItem="PtV-pW-IGj" secondAttribute="trailing" id="cxl-P4-uds"/>
                <constraint firstItem="FXw-5T-SEZ" firstAttribute="trailing" secondItem="DJs-zO-fWb" secondAttribute="trailing" id="dBF-gI-2PK"/>
                <constraint firstItem="0l7-ns-DCh" firstAttribute="trailing" secondItem="cTE-b4-LCm" secondAttribute="trailing" id="dkI-ke-nhz"/>
                <constraint firstItem="PtV-pW-IGj" firstAttribute="leading" secondItem="lD4-u2-aod" secondAttribute="leading" id="fyY-j4-Obn"/>
                <constraint firstItem="S4b-vX-YDm" firstAttribute="top" secondItem="5PO-dP-p2y" secondAttribute="bottom" constant="8" symbolic="YES" id="gFB-T3-y6w"/>
                <constraint firstItem="3xb-SD-SSj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="ixO-ZJ-m3K"/>
                <constraint firstItem="kyg-po-t6t" firstAttribute="top" secondItem="lD4-u2-aod" secondAttribute="bottom" constant="8" symbolic="YES" id="n2N-AO-Y9q"/>
                <constraint firstItem="PtV-pW-IGj" firstAttribute="top" secondItem="DJs-zO-fWb" secondAttribute="bottom" constant="8" symbolic="YES" id="nQq-yL-yXX"/>
                <constraint firstItem="eXb-82-rSy" firstAttribute="top" secondItem="i9J-Xm-Ibe" secondAttribute="bottom" constant="1" id="noI-hI-rfk"/>
                <constraint firstItem="eXb-82-rSy" firstAttribute="leading" secondItem="SuK-97-JXT" secondAttribute="leading" id="nxJ-99-Xfs"/>
                <constraint firstItem="PtV-pW-IGj" firstAttribute="trailing" secondItem="lD4-u2-aod" secondAttribute="trailing" id="o0e-li-1Ku"/>
                <constraint firstItem="cTE-b4-LCm" firstAttribute="trailing" secondItem="FXw-5T-SEZ" secondAttribute="trailing" id="ojT-JC-Ych"/>
                <constraint firstItem="3xb-SD-SSj" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="p2b-vy-xOi"/>
                <constraint firstItem="i9J-Xm-Ibe" firstAttribute="leading" secondItem="eXb-82-rSy" secondAttribute="leading" id="uFf-bI-Era"/>
                <constraint firstItem="lD4-u2-aod" firstAttribute="trailing" secondItem="kyg-po-t6t" secondAttribute="trailing" id="vQa-Kg-CVl"/>
                <constraint firstItem="5PO-dP-p2y" firstAttribute="leading" secondItem="S4b-vX-YDm" secondAttribute="leading" id="xf7-EV-WzZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
