// Copyright © Microsoft Open Technologies, Inc.
//
// All Rights Reserved
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
// OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
// ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
// PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.
//
// See the Apache License, Version 2.0 for the specific language
// governing permissions and limitations under the License.

//Precompiled header, added to all source files.
#ifdef __OBJC__
    #import <TargetConditionals.h>
    #import <Availability.h>
    #import <Foundation/Foundation.h>
    #import <Cocoa/Cocoa.h>
    #import "ADAL.h"
    #import "ADLogger.h"
    #import "ADErrorCodes.h"
    #import "NSString+ADHelperMethods.h"
    #import "ADAuthenticationError.h"

    //From IPAL library:
    #ifndef DebugLog
        #ifdef DEBUG
        #   define DebugLog(fmt, ...) NSLog((@"%s[%d][%@] " fmt), __PRETTY_FUNCTION__, __LINE__, [[NSThread currentThread] isEqual:[NSThread mainThread]] ? @"main" : @"work", ##__VA_ARGS__);
        #else
        #   define DebugLog(...)
        #endif
    #endif

    // Weak references for OSX < 10.8
    #undef weak_delegate
    #undef __weak_delegate

    #if __has_feature(objc_arc_weak) && (!(defined __MAC_OS_X_VERSION_MIN_REQUIRED) || __MAC_OS_X_VERSION_MIN_REQUIRED > __MAC_10_7)
        #define weak_delegate   weak
        #define __weak_delegate __weak
    #else
        #define weak_delegate   unsafe_unretained
        #define __weak_delegate __unsafe_unretained
    #endif
#endif
